# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/techiteasy
spring.datasource.username=techiteasy
spring.datasource.password=techiteasy
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql

# generate schema dll to create tables
spring.jpa.generate-ddl=true

# hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect